
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
PROYECT_APP_BACKEND_CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_PROYECT_APP_BACKEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_proyect_app_backend='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/home/alfredo/VotingDapp/src/proyect_app_backend/proyect_app_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES